# ShowEQ Import Notes:
# ZERO THE FILE first
# perl -pi -e 's/0x[0-9a-fA-F]{4}/0x0000/g' opcodes.conf
# Unknown Mapping:
# OP_Action2 -> OP_Damage
# OP_EnvDamage -> OP_Damage ---> might have been a one time mistake
# Name Differences:
# OP_CancelInvite -> OP_GroupCancelInvite
# OP_GMFind -> OP_FindPersonRequest
# OP_CommonMessage -> OP_ChannelMessage

OP_Unknown=0x0000
OP_ExploreUnknown=0x0000 # used for unknown explorer

#  = Verified correct
#  = Most likely correct
# U = Unsure, but should be correct or close

# world packets
# Required to reach Char Select:
OP_SendLoginInfo=0x11b6 # 
OP_ApproveWorld=0x7e47 # 
OP_LogServer=0x19ab # 
OP_SendCharInfo=0x06a2 # 
OP_ExpansionInfo=0x711a # 
#	OP_GuildsList=0x2d38 # 
OP_EnterWorld=0x57c3 # 
OP_PostEnterWorld=0x0c3d # 
OP_World_Client_CRC1=0x044 # 
OP_World_Client_CRC2=0x26df # 
OP_SendSpellChecksum=0x0000 # 
OP_SendSkillCapsChecksum=0x0000 # 

# Character Select Related:
OP_DeleteCharacter=0x0ab4 # 
OP_SendMembership=0x03b2 # 
OP_SendMembershipDetails=0x0b1f
OP_CharacterCreateRequest=0x06b # 
OP_CharacterCreate=0x0afc # 
OP_RandomNameGenerator=0x0000 #  
OP_ApproveName=0x213a # 

#	OP_MOTD=0x1ae3 #  0x2b59
#	OP_SetChatServer=0x2a81 #  New Size
OP_SetChatServer2=0x0000 # 
OP_ZoneServerInfo=0x49d9 # 
OP_WorldComplete=0x12d4 # 
OP_WorldUnknown001=0x0000 #
OP_FloatListThing=0x0199 # 

# Reasons for Disconnect:
OP_ZoneUnavail=0x6281 #  
OP_WorldClientReady=0x0000 #  
OP_CharacterStillInZone=0x0000 #
OP_WorldChecksumFailure=0x0000 #
OP_WorldLoginFailed=0x0000 #
OP_WorldLogout=0x0000 #
OP_WorldLevelTooHigh=0x0000 #
OP_CharInacessable=0x0000 #
OP_UserCompInfo=0x0000 #
# OP_SendExeChecksum=0x0000 #
# OP_SendBaseDataChecksum=0x0000 #

# Zone in opcodes
OP_AckPacket=0x47a6 # 
OP_ZoneEntry=0x1665 # 
OP_ReqNewZone=0x3dec # 
OP_NewZone=0x7fff # 
#	OP_ZoneSpawns=0x0980 #
OP_PlayerProfile=0x46bb # 
OP_TimeOfDay=0x3be2 # 
OP_LevelUpdate=0x0000 # 
#	OP_Stamina=0x1949 # 
OP_RequestClientZoneChange=0x647a # 
OP_ZoneChange=0x1eb4 # 

	#	OP_LockoutTimerInfo=0x0000 #
	#	OP_ZoneServerReady=0x0000 #
	#	OP_ZoneInUnknown=0x0000 #
	#	OP_LogoutReply=0x0000 #
	#	OP_PreLogoutReply=0x0000 #

	#	# Required to fully log in
	#	OP_SpawnAppearance=0x7360 # 
	#	OP_ChangeSize=0x0000 #
	#	OP_TributeUpdate=0x0000 # 
	#	OP_TributeTimer=0x0000 # 
	#	OP_TaskDescription=0x2294 # 
	#	OP_TaskActivity=0x7181 # 
	#	OP_CompletedTasks=0x9495 # 
OP_Weather=0x0bd7 # 
	#	OP_SendAATable=0x0000 			# 0x7791
	#	OP_UpdateAA=0x0000 				# 0x504f
	#	OP_RespondAA=0x0000 			# 0x2bad
OP_ReqClientSpawn=0x5a4f # 
OP_SpawnDoor=0x7b6c # 
OP_GroundSpawn=0x4286 # 
OP_SendZonepoints=0x7922 # 
	#	OP_SendAAStats=0x0000 # 
OP_WorldObjectsSent=0x7fa8 # 
	#	OP_BlockedBuffs=0x0000 # 
	#	OP_RemoveBlockedBuffs=0x0000 # 
	#	OP_ClearBlockedBuffs=0x0000 # 
OP_SendExpZonein=0x25ab # 
	#	OP_SendTributes=0x0000 # 
	#	OP_TributeInfo=0x5dd2 # 
	#	OP_SendGuildTributes=0x0000 #  0x5a01
	#	OP_AAExpUpdate=0x25c5 # 
	#	OP_ExpUpdate=0x0000 # 
	#	OP_HPUpdate=0x07b8 # 
	#	OP_ManaChange=0x0000 # 
	#	OP_TGB=0x10a6 # 
	#	OP_SpecialMesg=0x362c # 
	#	OP_GuildMemberList=0x4053 # 
	#	OP_GuildMOTD=0x0561 # 
	#	OP_CharInventory=0x786e # 
	#	OP_WearChange=0x1ad3 # 
	#	OP_ClientUpdate=0x455d # 
	#	OP_ClientReady=0x0000 # 
	#	OP_SetServerFilter=0x5b27 # 
	#	